/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.nawapat.dcoffeeproject.ui;

import com.nawapat.dcoffeeproject.service.UserService;
import component.ProductListPanel;
import java.awt.Image;
import javax.swing.ImageIcon;

/**
 *
 * @author asus
 */
public class MainFrame extends javax.swing.JFrame {

    /**
     * Creates new form MainFrame
     */
    public MainFrame() {
        initComponents();
        txtUsername.setText(UserService.getCurrentUser().getEmployee().getName());

        ImageIcon icon = new ImageIcon("./logo1.png");
        Image image = icon.getImage();
        int width = image.getWidth(null);
        int height = image.getHeight(null);
        Image newImage = image.getScaledInstance((int) ((45 * width) / height), 45, Image.SCALE_SMOOTH);
        icon.setImage(newImage);
        lblImage.setIcon(icon);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelHead = new javax.swing.JPanel();
        lblDcoffee = new javax.swing.JLabel();
        txtUsername = new javax.swing.JLabel();
        lblImage = new javax.swing.JLabel();
        panelNavigation = new javax.swing.JPanel();
        jbtnPos = new javax.swing.JButton();
        jbtnProduct = new javax.swing.JButton();
        jbtnMaterial = new javax.swing.JButton();
        jbtnMember = new javax.swing.JButton();
        jbtnEmployee = new javax.swing.JButton();
        jbtnSalary = new javax.swing.JButton();
        jbtnUser = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        scrMain = new javax.swing.JScrollPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        panelHead.setBackground(new java.awt.Color(72, 52, 52));

        lblDcoffee.setFont(new java.awt.Font("Cooper Black", 0, 24)); // NOI18N
        lblDcoffee.setForeground(new java.awt.Color(229, 229, 203));
        lblDcoffee.setText("D.Coffee");

        txtUsername.setFont(new java.awt.Font("Cooper Black", 0, 18)); // NOI18N
        txtUsername.setForeground(new java.awt.Color(229, 229, 203));
        txtUsername.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        txtUsername.setText("Name");

        lblImage.setPreferredSize(new java.awt.Dimension(38, 38));

        javax.swing.GroupLayout panelHeadLayout = new javax.swing.GroupLayout(panelHead);
        panelHead.setLayout(panelHeadLayout);
        panelHeadLayout.setHorizontalGroup(
            panelHeadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelHeadLayout.createSequentialGroup()
                .addGap(70, 70, 70)
                .addComponent(lblImage, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lblDcoffee)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 850, Short.MAX_VALUE)
                .addComponent(txtUsername, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26))
        );
        panelHeadLayout.setVerticalGroup(
            panelHeadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelHeadLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelHeadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblImage, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(panelHeadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lblDcoffee, javax.swing.GroupLayout.DEFAULT_SIZE, 44, Short.MAX_VALUE)
                        .addComponent(txtUsername, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );

        panelNavigation.setBackground(new java.awt.Color(107, 79, 79));

        jbtnPos.setFont(new java.awt.Font("Cooper Black", 0, 14)); // NOI18N
        jbtnPos.setForeground(new java.awt.Color(72, 52, 52));
        jbtnPos.setText("POS");
        jbtnPos.setPreferredSize(new java.awt.Dimension(81, 39));
        jbtnPos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnPosActionPerformed(evt);
            }
        });

        jbtnProduct.setFont(new java.awt.Font("Cooper Black", 0, 14)); // NOI18N
        jbtnProduct.setForeground(new java.awt.Color(72, 52, 52));
        jbtnProduct.setText("Product");
        jbtnProduct.setPreferredSize(new java.awt.Dimension(81, 39));
        jbtnProduct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnProductActionPerformed(evt);
            }
        });

        jbtnMaterial.setFont(new java.awt.Font("Cooper Black", 0, 14)); // NOI18N
        jbtnMaterial.setForeground(new java.awt.Color(72, 52, 52));
        jbtnMaterial.setText("Material");
        jbtnMaterial.setPreferredSize(new java.awt.Dimension(81, 39));
        jbtnMaterial.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnMaterialActionPerformed(evt);
            }
        });

        jbtnMember.setFont(new java.awt.Font("Cooper Black", 0, 14)); // NOI18N
        jbtnMember.setForeground(new java.awt.Color(72, 52, 52));
        jbtnMember.setText("Member");
        jbtnMember.setPreferredSize(new java.awt.Dimension(81, 39));
        jbtnMember.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnMemberActionPerformed(evt);
            }
        });

        jbtnEmployee.setFont(new java.awt.Font("Cooper Black", 0, 14)); // NOI18N
        jbtnEmployee.setForeground(new java.awt.Color(72, 52, 52));
        jbtnEmployee.setText("Employee");
        jbtnEmployee.setPreferredSize(new java.awt.Dimension(81, 39));
        jbtnEmployee.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnEmployeeActionPerformed(evt);
            }
        });

        jbtnSalary.setFont(new java.awt.Font("Cooper Black", 0, 14)); // NOI18N
        jbtnSalary.setForeground(new java.awt.Color(72, 52, 52));
        jbtnSalary.setText("Salary");
        jbtnSalary.setPreferredSize(new java.awt.Dimension(81, 39));
        jbtnSalary.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnSalaryActionPerformed(evt);
            }
        });

        jbtnUser.setFont(new java.awt.Font("Cooper Black", 0, 14)); // NOI18N
        jbtnUser.setForeground(new java.awt.Color(72, 52, 52));
        jbtnUser.setText("User");
        jbtnUser.setPreferredSize(new java.awt.Dimension(81, 39));
        jbtnUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnUserActionPerformed(evt);
            }
        });

        jButton1.setFont(new java.awt.Font("Cooper Black", 0, 14)); // NOI18N
        jButton1.setText("Logout");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelNavigationLayout = new javax.swing.GroupLayout(panelNavigation);
        panelNavigation.setLayout(panelNavigationLayout);
        panelNavigationLayout.setHorizontalGroup(
            panelNavigationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelNavigationLayout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(panelNavigationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jbtnUser, javax.swing.GroupLayout.DEFAULT_SIZE, 113, Short.MAX_VALUE)
                    .addComponent(jbtnSalary, javax.swing.GroupLayout.DEFAULT_SIZE, 113, Short.MAX_VALUE)
                    .addComponent(jbtnEmployee, javax.swing.GroupLayout.DEFAULT_SIZE, 113, Short.MAX_VALUE)
                    .addComponent(jbtnMember, javax.swing.GroupLayout.DEFAULT_SIZE, 113, Short.MAX_VALUE)
                    .addComponent(jbtnMaterial, javax.swing.GroupLayout.DEFAULT_SIZE, 113, Short.MAX_VALUE)
                    .addComponent(jbtnProduct, javax.swing.GroupLayout.DEFAULT_SIZE, 113, Short.MAX_VALUE)
                    .addComponent(jbtnPos, javax.swing.GroupLayout.DEFAULT_SIZE, 113, Short.MAX_VALUE)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(0, 31, Short.MAX_VALUE))
        );
        panelNavigationLayout.setVerticalGroup(
            panelNavigationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelNavigationLayout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(jbtnPos, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addComponent(jbtnProduct, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31)
                .addComponent(jbtnMaterial, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addComponent(jbtnMember, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34)
                .addComponent(jbtnEmployee, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(38, 38, 38)
                .addComponent(jbtnSalary, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(38, 38, 38)
                .addComponent(jbtnUser, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 107, Short.MAX_VALUE)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(32, 32, 32))
        );

        scrMain.setBackground(new java.awt.Color(204, 204, 204));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
            .addComponent(panelHead, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panelNavigation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(scrMain))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(panelHead, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panelNavigation, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(scrMain))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbtnPosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnPosActionPerformed
        scrMain.setViewportView(new POSPanel());
    }//GEN-LAST:event_jbtnPosActionPerformed

    private void jbtnMaterialActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnMaterialActionPerformed
        scrMain.setViewportView(new MaterialPanel(scrMain));
    }//GEN-LAST:event_jbtnMaterialActionPerformed

    private void jbtnMemberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnMemberActionPerformed
        scrMain.setViewportView(new CustomerPanel());
    }//GEN-LAST:event_jbtnMemberActionPerformed

    private void jbtnProductActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnProductActionPerformed
        scrMain.setViewportView(new ProductPanel());
    }//GEN-LAST:event_jbtnProductActionPerformed

    private void jbtnEmployeeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnEmployeeActionPerformed
        scrMain.setViewportView(new EmployeePanel());
    }//GEN-LAST:event_jbtnEmployeeActionPerformed

    private void jbtnSalaryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnSalaryActionPerformed
        scrMain.setViewportView(new CheckInCheckOutJPanel());
    }//GEN-LAST:event_jbtnSalaryActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        this.setVisible(false); // ซ่อนหน้าปัจจุบัน
        new LoginFrame().setVisible(true); // สร้างหน้า LoginFrom และแสดง
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jbtnUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnUserActionPerformed
       scrMain.setViewportView(new UserPanel());
    }//GEN-LAST:event_jbtnUserActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jbtnEmployee;
    private javax.swing.JButton jbtnMaterial;
    private javax.swing.JButton jbtnMember;
    private javax.swing.JButton jbtnPos;
    private javax.swing.JButton jbtnProduct;
    private javax.swing.JButton jbtnSalary;
    private javax.swing.JButton jbtnUser;
    private javax.swing.JLabel lblDcoffee;
    private javax.swing.JLabel lblImage;
    private javax.swing.JPanel panelHead;
    private javax.swing.JPanel panelNavigation;
    private javax.swing.JScrollPane scrMain;
    private javax.swing.JLabel txtUsername;
    // End of variables declaration//GEN-END:variables
}
